<!DOCTYPE html>
<html lang="en">
<head>
    <title>İnput forms</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/style.css">
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            animation: fadeInUp 0.5s;
        }

        @keyframes fadeInUp {
            from {
                transform: translateY(20px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-size: 1.2em;
            color: #333;
            animation: fadeIn 0.5s;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        input {
            padding: 8px;
            width: 100%;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1em;
            animation: fadeIn 0.5s;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            animation: fadeIn 0.5s;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="/action_page.php">
            <label for="Chec">Check:</label>
            <input type="checkbox">

            <label for="color">Color:</label>
            <input type="color">

            <label for="date">DATE:</label>
            <input type="date">

            <label for="email">Mail:</label>
            <input type="email">

            <label for="file">File:</label>
            <input type="file">

            <label for="image">Image:</label>
            <input type="image">

            <label for="number">Number:</label>
            <input type="number">

            <label for="password">Password:</label>
            <input type="password">

            <label for="text">Text:</label>
            <input type="text" value="Default value">

            <label for="submit">Submit:</label>
            <input type="submit">
        </form>
    </div>
</body>
</html>